# pokedex-microservices

./: Pokedex Services.postman_collection.json  docker-compose.yaml
eureka/src/main/resources/: application.yaml
eureka/src/test/java/obss/pokedex/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
pokedex-services/: docker-compose.yaml  recreate-service.bat
pokedex-services/eureka/: Dockerfile  pom.xml
pokedex-services/eureka/src/main/java/obss/pokedex/eureka/: EurekaApplication.java
pokedex-services/gateway/src/main/java/obss/pokedex/gateway/: GatewayApplication.java
pokedex-services/gateway/src/main/resources/: application.yaml
pokedex-services/gateway/src/test/java/obss/pokedex/gateway/: GatewayApplicationTests.java
pokedex-services/pokemon/: pom.xml
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/: PokemonApplication.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/controller/: CatchListController.java  PokemonController.java  PokemonTypeController.java  WishListController.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/entity/: Pokemon.java  PokemonType.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/exception/: GlobalExceptionHandler.java  ServiceException.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/model/: PokemonDeletionRequest.java  PokemonResponse.java  PokemonTypeAddRequest.java  PokemonTypeResponse.java  PokemonTypeUpdateRequest.java  UserAddPokemonRequest.java  UserPokemonRequest.java  UserResponse.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/repository/: PokemonRepository.java  PokemonTypeRepository.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/service/: PokemonService.java  PokemonTypeService.java
pokedex-services/pokemon/src/main/java/obss/pokedex/pokemon/validator/: PokemonNameExistenceCheck.java  PokemonTypeShouldExistWithName.java  PokemonTypeShouldNotExistWithName.java
pokedex-services/pokemon/src/main/resources/: application.yaml
pokedex-services/pokemon/src/test/java/obss/pokedex/pokemon/: PokemonApplicationTests.java
pokedex-services/pokemon_type/: pom.xml
pokedex-services/pokemon_type/src/main/java/obss/pokedex/pokemon_type/: PokemonTypeApplication.java
pokedex-services/pokemon_type/src/main/java/obss/pokedex/pokemon_type/controller/: PokemonTypeController.java
pokedex-services/pokemon_type/src/main/java/obss/pokedex/pokemon_type/entity/: PokemonType.java
pokedex-services/pokemon_type/src/main/java/obss/pokedex/pokemon_type/model/: PokemonTypeAddRequest.java  PokemonTypeResponse.java
pokedex-services/pokemon_type/src/main/java/obss/pokedex/pokemon_type/repository/: PokemonTypeRepository.java
pokedex-services/pokemon_type/src/main/java/obss/pokedex/pokemon_type/service/: PokemonTypeService.java
pokedex-services/pokemon_type/src/main/resources/: application.yaml
pokedex-services/pokemon_type/src/test/java/obss/pokedex/pokemon_type/: PokemonTypeApplicationTests.java
pokedex-services/user/: Dockerfile  pom.xml
pokedex-services/user/src/main/java/obss/pokedex/user/: UserApplication.java
pokedex-services/user/src/main/java/obss/pokedex/user/client/: PokemonServiceClient.java
pokedex-services/user/src/main/java/obss/pokedex/user/config/: DataLoader.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java
pokedex-services/user/src/main/java/obss/pokedex/user/controller/: CatchListController.java  UserController.java  WishListController.java
pokedex-services/user/src/main/resources/: application.yaml
pokedex-services/user/src/test/java/obss/pokedex/user/: UserApplicationTests.java
pokemon/: Dockerfile
pokemon-final-project/: pom.xml
pokemon-final-project/src/main/java/obss/pokemon/entity/: Pokemon.java  User.java
pokemon-final-project/src/main/resources/: application.yaml
pokemon/src/main/java/obss/pokedex/pokemon/: PokemonApplication.java
pokemon/src/main/java/obss/pokedex/pokemon/client/: UserServiceClient.java
pokemon/src/main/java/obss/pokedex/pokemon/controller/: PokemonController.java
pokemon/src/main/java/obss/pokedex/pokemon/entity/: PokemonType.java
pokemon/src/main/java/obss/pokedex/pokemon/exception/: ServiceException.java
pokemon/src/main/java/obss/pokedex/pokemon/model/: PokemonAddRequest.java  PokemonResponse.java  PokemonTypeAddRequest.java  PokemonTypeUpdateRequest.java  PokemonUpdateRequest.java
pokemon/src/main/java/obss/pokedex/pokemon/repository/: PokemonTypeRepository.java
pokemon/src/main/java/obss/pokedex/pokemon/service/: PokemonService.java
pokemon/src/main/java/obss/pokedex/pokemon/validator/: PokemonTypeNameExistenceCheck.java  UpdateOptionalFields.java
pokemon/src/main/resources/: redisson.yaml
user/: pom.xml
user/src/main/java/obss/pokedex/user/: UserApplication.java
user/src/main/java/obss/pokedex/user/client/: PokemonServiceClient.java
user/src/main/java/obss/pokedex/user/config/: CryptoConfig.java  DataLoader.java  FeignClientConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
user/src/main/java/obss/pokedex/user/controller/: UserController.java  WishListController.java
user/src/main/java/obss/pokedex/user/entity/: Role.java  User.java
user/src/main/java/obss/pokedex/user/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
user/src/main/java/obss/pokedex/user/model/: UserUpdateRequest.java
user/src/main/java/obss/pokedex/user/model/kafka/: PokemonDeletion.java  UserListUpdate.java
user/src/main/java/obss/pokedex/user/repository/: UserRepository.java
user/src/main/java/obss/pokedex/user/service/: PokemonServiceListener.java  RoleService.java  UserService.java
user/src/main/java/obss/pokedex/user/validator/: AllRolesExistInListCheck.java  UpdateOptionalFields.java  UsernameExistenceCheck.java
user/src/main/resources/: application.yaml
user/src/test/java/obss/pokedex/user/: UserServiceTest.java
(+30 files in other folders)
